# ecl

## Evented Components Library [![Build Status][travis-image]][travis-url]
[![NPM][npm-image]][npm-url]

## Install
```
npm install --save ecl
```

## Browser
* [ecl.js][dist-browser-js-url]
* [ecl.min.js][min-dist-browser-js-url]

## Usage

```coffeescript
ecl = require 'ecl'
```

## Build
```
git clone https://github.com/nhz-io/ecl.git
cd ecl
npm install
gulp
```

## Benchmark
###  [JSPERF][jsperf-url]

LICENSE
-------
#### [MIT](LICENSE)

VERSION
-------

#### 0.0.1
* Initial commit

[travis-image]: https://travis-ci.org/nhz-io/ecl.svg
[travis-url]: https://travis-ci.org/nhz-io/ecl

[npm-image]: https://nodei.co/npm/ecl.png
[npm-url]: https://nodei.co/npm/ecl

[jsperf-url]: http://jsperf.com/ecl

[dist-browser-js-url]: https://raw.githubusercontent.com/nhz-io/cnl/master/ecl.js
[min-dist-browser-js-url]: https://raw.githubusercontent.com/nhz-io/cnl/master/cnl.min.js
